<html>
<head>
<style>/*Èìïîðòèðóåì øðèôò Calluna*/
   @font-face {
    font-family: Calluna;
    src: url(fonts/Calluna.otf);
   }</style>

<style> /*Ôîí*/
   .name {
   text-decoration: none; /* Îòìåíÿåì ïîä÷åðêèâàíèå ó ññûëêè */
   position: absolute;
   left: 8%;
   top: 2%;
   font-family: Calluna;
   font-size: 250%;
   color: black;
   }

	.img {
	position: absolute;
	top: 1%;
	left: 1%;
	}

	.d1 {
	margin-left: -20px; 
	margin-width: -20px;
	width: 100.90%; 
	height: 80px;
	background: #464646;
	position: absolute;
	top: -20px;
	}

	.d2 {
	margin-left: -20px; 
	margin-width: -20px;
	width: 100.90%; 
	height: 5px;
	background: #171717;
	position: absolute;
	top: 60px;
	}</style>

<style>/*Ïàíåëü*/  
   .blog{
   font-family: Calluna;
   font-size: 200%;
   position: absolute;
   left: 35%;
   top: 4%;
   color: black;
   }

   .news{
   text-decoration: none;
   font-family: Calluna;
   font-size: 150%;
   position: absolute;
   left: 43%;
   top: 5%;
   color: black;
   }

   .school {
   text-decoration: none;
   font-family: Calluna;
   font-size: 150%;
   position: absolute;
   left: 54%;
   top: 5%;
   color: black;
   }

   .andr {
   text-decoration: none;
   font-family: Calluna;
   font-size: 150%;
   position: absolute;
   right: 5%;
   top: 5%;
   color: black;
   }</style>

<style> /*Ñòðàíèöà Áëîãà*/

	.text 
	{
	position: absolute;
	top: 150px;
	left: 300px;
	font-size: 150%;
	max-width: 800px;
	}

	.text2 {
	color: black;}

	.ava 
	{
	position: absolute;
	top: 120px;
	left: 50px;
	}
	
	.MyName
	{
	font-family: Calluna;
	font-size: 200%;
	color: black;
	position: absolute;
	left: 300px;
	top: 80px;
	max-width: 300px;
	}</style>

<meta charset="utf-8">	

</head>
	
<body bgcolor="#5D5D5D">

<p class="d1"></p>
<p class="d2"></p>
<p class="d5"> </p>

<img src="img/img.jpg" class="img" width="60" height="60">

<a href="glav.html" class="name"> GGames </a>
<a href="blog.html" class="blog"> Áëîã </a>
<a href="school.html" class="school"> Óðîêè </a>
<a href="news.html" class="news"> Íîâîñòè </a>


<--Îêíî 2-->
<img src="img/bart.jpg" class="ava" width="220" height="240">
<p class="MyName"> My Name </p>

<p class="text"> Ðàä Âàñ âèäåòü íà ìîåì ñàéòå,ïîñâÿùåíîì îáó÷åíèþ:Python,HTML,Unity 2D.
<a href="#" class="text2">ÝÒÎ ÍÅ ÑÀÉÒ ÏÐÎÄÀÞÙÈÉ ËÅÊÖÈÈ È ÎÁÈÙÀÞÙÈÉ ×ÒÎ ÂÛ ÏÎÑËÅ ÎÊÎÍ×ÀÍÈß ÈÇÓ×ÅÍÈß ÁÓÄÅÒÅ 
ÃÐÅÁÑÒÈ ÄÅÍÜÃÈ ËÎÏÀÒÎÉ.</a> Ýòî ëè÷íûé ñàéò ñîçäàíûé ñ öåëüþ ïîäåëèòüñÿ ïîëó÷åííûì îïûòîì è 
çíàíèÿìè. <a href="#" class="text2">ß ÍÅ ÏÐÎÄÀÞ ÑÕÅÌÛ È ËÅÊÖÈÈ,</a>ß äåëþñü ñâîèìè çíàíèÿìè,âñå çàâèñèò îò Âàñ
òðàòèòü ñâîå âðåìÿ ÷òî áû ñîçäàâàòü è òâîðèòü èëè ëåæàòü íà äèâàíå è æàëîâàòüñÿ ÷òî ó âàñ íå÷åãî íå ïîëó÷àåòñÿ.
Êàê ãîâîðèòñÿ "Äîðîãà ïîÿâëÿåòñÿ ïîä íîãàìè èäóùåãî".<br>Óäà÷è Âàì â ñâîèõ ïðîåêòàõ. </p>


</body>
</html>
