<html>
<head>
<style>/*Èìïîðòèðóåì øðèôò Calluna*/
   @font-face {
    font-family: Calluna;
    src: url(fonts/Calluna.otf);
   }</style>

<style> /*Ôîí*/
   .name {
   text-decoration: none;
   position: absolute;
   left: 8%;
   top: 2%;
   font-family: Calluna;
   font-size: 250%;
   color: black;
   }

	.img {
	position: absolute;
	top: 1%;
	left: 1%;
	}

	.d1 {
	margin-left: -20px; 
	margin-width: -20px;
	width: 100.90%; 
	height: 80px;
	background: #464646;
	position: absolute;
	top: -20px;
	}

	.d2 {
	margin-left: -20px; 
	margin-width: -20px;
	width: 100.90%; 
	height: 5px;
	background: #171717;
	position: absolute;
	top: 60px;
	}</style>

<style>/*Ïàíåëü*/
   .blog{
   text-decoration: none;
   font-family: Calluna;
   font-size: 150%;
   position: absolute;
   left: 35%;
   top: 5%;
   color: black;
   }

   .news{
   font-family: Calluna;
   font-size: 200%;
   position: absolute;
   left: 42%;
   top: 4%;
   color: black;
   }

   .school {
   text-decoration: none;
   font-family: Calluna;
   font-size: 150%;
   position: absolute;
   left: 54%;
   top: 5%;
   color: black;
   }

   .andr {
   text-decoration: none;
   font-family: Calluna;
   font-size: 150%;
   position: absolute;
   right: 5%;
   top: 5%;
   color: black;
   }</style>

<style>/*Error*/
	.text-error {
	text-decoration: none;
	font-family: Calluna;
	font-size: 300%;
	position: absolute;
	top: 70px;
	left: 39%;
	color: black;
	}

	.img-error {
	position: absolute;
	top: 200px;
	left: 35%;
	}
</style>

<link rel="stylesheet" type="text/css">
	
</head>
<body bgcolor="#5D5D5D">

<p class="d1"></p>
<p class="d2"></p>
<p class="d5"> </p>

<img src="img/img.jpg" class="img" width="60" height="60">

<a href="glav.html" class="name"> GGames </a>
<a href="blog.html" class="blog"> Áëîã </a>
<a href="school.html" class="school"> Óðîêè </a>
<a href="news.html" class="news"> Íîâîñòè </a>


<p class="text-error"> Â ðàçðàáîòêå.</p>
<img src="img/monky.gif" class="img-error" width="400" height="400">

</body>
</html>
