<html>
<head>

<style>/*Импортируем шрифт Calluna*/
   @font-face {
    font-family: Calluna;
    src: url(fonts/Calluna.otf);
   }</style>

<style> /*Фон*/
   .name {
   text-decoration: none;
   position: absolute;
   left: 8%;
   top: 2%;
   font-family: Calluna;
   font-size: 250%;
   color: black;
   }

	.img {
	position: absolute;
	top: 1%;
	left: 1%;
	}

	.d1 {
	margin-left: -20px; 
	margin-width: -20px;
	width: 100.90%; 
	height: 80px;
	background: #464646;
	position: absolute;
	top: -20px;
	}

	.d2 {
	margin-left: -20px; 
	margin-width: -20px;
	width: 100.90%; 
	height: 5px;
	background: #171717;
	position: absolute;
	top: 60px;
	}</style>

<style>/*Панель*/
   .blog{
   text-decoration: none; /* Отменяем подчеркивание у ссылки */
   font-family: Calluna;
   font-size: 150%;
   position: absolute;
   left: 35%;
   top: 5%;
   color: black;
   }

   .news{
   text-decoration: none; /* Отменяем подчеркивание у ссылки */
   font-family: Calluna;
   font-size: 150%;
   position: absolute;
   left: 43%;
   top: 5%;
   color: black;
   }

   .school {
   text-decoration: none; /* Отменяем подчеркивание у ссылки */
   font-family: Calluna;
   font-size: 150%;
   position: absolute;
   left: 54%;
   top: 5%;
   color: black;
   }

   .Python {
   font-family: Calluna;
   font-size: 200%;
   position: absolute;
   right: 5%;
   top: 4%;
   color: black;
   }</style>

<style>/*Главный экран*/
   .text1 {
   font-family: Calluna;
   font-size: 150%;
   position: absolute;
   left: 10px;
   top: 90px;
   }

   .levl {
   text-decoration: none;
   font-family: Calluna;
   font-size: 150%;
   position: absolute;
   left: 2%;
   top: 210px;
   }
   
   .lvl 
   {
   text-decoration: none;
   font-family: Calluna;
   color: black;
   }</style>

</head>

<body bgcolor="#5D5D5D">

<p class="d1"></p>
<p class="d2"></p>
<p class="d5"> </p>

<img src="img/python1.gif" class="img" width="60" height="60">

<a href="glav.html" class="name"> GGames </a>
<a href="blog.html" class="blog"> Блог </a>
<a href="school.html" class="school"> Уроки </a>
<a href="news.html" class="news"> Новости </a>
<a href="Python.html"  class="python" title="Вернуться к урокам"> Python </a>

<p class="text1"> Наведи мышку на любой урок и подержи мышь 
             <br> на одном месте несколько секунд, для появления 
			 <br> дополнительной информации об уроке. 
</p>

<p class="levl"> 
	<br> <a href="python-0.html" class="lvl" title="Что такое Python? 
	Где скачать Python? Как скачать? Что еще нужно скачать? 
	Ответы в этом уроке"> Урок 0 </a>

	<br> <a href="#" class="lvl" title="text"> Урок 1 </a>
	<br> <a href="#" class="lvl" title="text"> Урок 2 </a>
	<br> <a href="#" class="lvl" title="text"> Урок 3 </a>
	<br> <a href="#" class="lvl" title="text"> Урок 4 </a>
	<br> <a href="#" class="lvl" title="text"> Урок 5 </a></p>

</body>
</html>
<-- thyykuemkyeju6yemiuyju7w5jyekiy-->