<html>
<head>
<style>/*Импортируем шрифт Calluna*/
   @font-face {
    font-family: Calluna;
    src: url(fonts/Calluna.otf);
   }</style>

<style> /*Фон*/
   .name {
   text-decoration: none; /* Отменяем подчеркивание у ссылки */
   position: absolute;
   left: 8%;
   top: 2%;
   font-family: Calluna;
   font-size: 250%;
   color: black;
   }
   
   .img {
   position: absolute;
   top: 1%;
   left: 1%;
   }

   .d1 {
   margin-left: -20px; 
   margin-width: -20px;
   width: 100.90%; 
   height: 80px;
   background: #464646;
   position: absolute;
   top: -20px;
   }
   
   .d2 {
   margin-left: -20px; 
   margin-width: -20px;
   width: 100.90%; 
   height: 5px;
   background: #171717;
   position: absolute;
   top: 60px;
   }</style>

<style>/*Панель*/
   @font-face {
    font-family: Calluna; /* Имя шрифта */
    src: url(fonts/Calluna.otf); /* Путь к файлу со шрифтом */
   }
   
   .blog{
   text-decoration: none;
   font-family: Calluna;
   font-size: 150%;
   position: absolute;
   left: 35%;
   top: 5%;
   color: black;
   }

   .news{
   text-decoration: none;
   font-family: Calluna;
   font-size: 150%;
   position: absolute;
   left: 43%;
   top: 5%;
   color: black;
   }

   .school {
   font-family: Calluna;
   font-size: 200%;
   position: absolute;
   left: 53%;
   top: 4%;
   color: black;
   }

   .andr {
   text-decoration: none;
   font-family: Calluna;
   font-size: 150%;
   position: absolute;
   right: 5%;
   top: 5%;
   color: black;
   }</style>

<style> /*Панель Уроков*/
	.dUnity{
	margin-left: -20px; 
	margin-width: -20px;
	width: 100.90%; 
	height: 500px;
	background: black;
	position: absolute;
	top: 65px;
	}
	
	.dVector{
	margin-left: -20px; 
	margin-width: -20px;
	width: 100.90%; 
	height: 500px;
	background: #64bed8; 
	position: absolute;
	top: 565px;
	}

	.dPython{
	margin-left: -20px; 
	margin-width: -20px;
	width: 100.90%; 
	height: 450px;
	background: #1a9535;
	position: absolute;
	top: 1065px;
	}</style>

<style> /*Unity 2D*/
	.sUnity {
	font-family: Calluna;
	font-size: 200%;
	position: absolute;
	left: 15%;
	top: 150px;
	color: green;
	}
   
	.tUnity {
	text-decoration: none;
	font-family: Calluna;
	font-size: 150%;
	position: absolute;
	left: 5%;
	top: 200px;
	color: green;
	max-width: 500px;
	}

	.startUnity {
	//text-decoration: none;
	font-family: Calluna;
	font-size: 200%;
	position: absolute;
	left: 15%;
	top: 450px;
	color: green;
	}

	.Uimg1 {
	position: absolute;
	}
	
	.Uimg2 {
	position: absolute;
	}
	
	.Uimg3 {
	position: absolute;
	top: 120px;
	left: 100px;
	}
	
	.Ugif1 {
	position: absolute;
	top: 130px;
	right: 3%;
	}</style>

<style> /*Vector Graphics*/
	.vec1 {
	position: absolute;
	left: -20px;
	top: 600px;
	}

	.sVector {
	font-family: Calluna;
	font-size: 200%;
	position: absolute;
	right: 16%;
	top: 650px;
	color: black;
	}
   
	.tVector {
	text-decoration: none;
	font-family: Calluna;
	font-size: 150%;
	position: absolute;
	right: 5%;
	top: 700px;
	color: black;
	max-width: 500px;
	}
	
	.startVector {
	//text-decoration: none;
	font-family: Calluna;
	font-size: 200%;
	position: absolute;
	right: 22%;
	top: 950px;
	color: black;
	}</style>

<style> /*Python*/
	.sPython {
	font-family: Calluna;
	font-size: 200%;
	position: absolute;
	left: 15%;
	top: 1140px;
	color: black;
	}
   
	.tPython {
	text-decoration: none;
	font-family: Calluna;
	font-size: 150%;
	position: absolute;
	left: 5%;
	top: 1180px;
	color: black;
	max-width: 500px;
	}
	
	.startPython {
	//text-decoration: none;
	font-family: Calluna;
	font-size: 200%;
	position: absolute;
	left: 15%;
	top: 1420px;
	color: black;
	}
	
	.imgpyt1 {
	position: absolute;
	top: 1120px;
	left: 110px;
	}
	
	.imgpyt2 {
	position: absolute;
	top: 1150px;
	right: 5%;
	}</style>



</head>

<body bgcolor="#5D5D5D">

<p class="d1"></p>
<p class="d2"></p>
<p class="d5"></p>
	

<img src="img/img.jpg" class="img" width="60" height="60">

<a href="glav.html" class="name"> GGames </a>
<a href="blog.html" class="blog"> Блог </a>
<a href="school.html" class="school"> Уроки </a>
<a href="news.html" class="news"> Новости </a>

<--Выбор уроков-->


<--Unity 2D-->
<p class="dUnity"></p>
<a href="#" class="sUnity"> Unity 2D </a>
<p class="tUnity"> 
Unity - это мощный и легкий в обучении игровой 
движок, который позволяет создавать игры и приложения под большинство 
популярных платформ таких как: Android, iPhone, Windows, Linux, Xbox
и т.д.</p>
<a href="Unity.html" class="startUnity"> Начать </a>

<img src="img/unity2.jpg" class="Uimg3" width="100" height="100">
<img src="img/unity1.gif" class="Ugif1" width="700" height="400">

<-- Unity 2d;-->


<--Vector Graphics-->
<p class="dVector"></p>
<a href="#" class="sVector"> Векторная графика </a>
<p class="tVector"> 
Одним из плюсов векторной графики является её простота в рисовании,
благодаря чему Вы будете быстрей рисовать графику к играм или оформление
для сайтов. Для инди разработчика это то, что нужно.</p>
<a href="Vector.html" class="startVector"> Начать </a>

<img src="img/vector1.jpg" class="vec1"  width="800" height="400">

<--Vector Graphics;-->


<--Python-->
<p class="dPython"></p>
<a href="#" class="sPython"> Python </a>
<p class="tPython"> 
Python - это многофункциональный и простой в изучении язык прораммирования.
С его помощью можно создавать игры, программы, чат-ботов, а так же сайты. Его возможности
ограничиваются Вашими знаниями и фантазией.</p>
<a href="Python.html" class="startPython"> Начать </a>

<img src="img/python1.gif" class="imgpyt1"  width="80" height="80">
<img src="img/python2.gif" class="imgpyt2"  width="600" height="300">

<--Python;-->

</body>
</html>
