<html>
<head>
    <style type="text/css">
    p.sait {text-align:center;
            color:white;}

    p.news {text-align:center;
            color:white;}

    a {text-decoration:none;}

    a {color:white;}

    body{
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top center;
    background-image: url("img/bg.jpg");
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color:white;}

    img.big {cursor: pointer; max-width: 150px;}
    img.big:hover {max-width: none;}
    </style>

    <meta charset="utf-8">
    <title> G_G_Shady </title>
</head>

<body>
<br>
<br>
<br>
<br>

<div align="center">
    <table width="1200">
        <tr>
            <td>
                <h3>
                <p class="sait">
                    |
                <a href="glav.html"> Главная </a>
                    |
                <a href="https://vk.com/club_g_games" target="_blank"> Группа VK </a>
                    |
                <a href="launcher.html"> Скачать Лаунчер </a>
                    |
                <a href="https://gamejolt.com/@G_Games_Shady" target="_blank"> GameJolt </a>
                    |
                <a href="gamelib.html"> Библиотека Игр </a>
                    |
                <a href="m.glav.html"> Мобильная версия</a>
                    |
                </p>
                </h3>
            </td>
        </tr>
<!--TEXT-->
        <tr>
            <td>
                <br>
                <h1>
                <p class="news"> Новости </p>
                </h1>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <p>
                    <br><br><br>
                    <img src="img/img.jpg" width="200" height="200" class="big">
            </td>
            <td>
                <h2> Заголовок </h2>
                <h4>
                <p>Дата: xx.xx.xxxx
                <p>Текст новостной ленты
                </h4>
            </td>
        </tr>
        <!------------------------------------------------------------------------->
        <tr>
            <td>
                <p>
                    <br><br><br>
                    <img src="img/img.jpg" width="200" height="200" class="big">
            </td>
            <td>
                <h2> Создан Сайт G_G_Shady </h2>
                <h4>
                <p>Дата: 14.10.2019
                <p>Была создана Alpha версия сайта с миинимальным функционалом.
                </h4>
            </td>
        </tr>
    </table>

</div>
</body>


<!--Дата создания:14.10.19-->


</html>
