<html>
<head>
    <style>
        a {text-decoration:none;
           color:white;}
        body{
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: top center;
        background-image: url("img/bg.jpg");
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color:white;
        }
        #download {
        color:red;}

        img.big {cursor: pointer; max-width: 150px;}
        img.big:hover {max-width: none;}
    </style>
    <title>
        Launcher
    </title>
</head>
<body>
<br>
<a href="glav.html"> <--Вернуться на главную </a>
<br>
<br>
<h1>
<p align="center"> Скачать Launcher </p>
</h1>
<br>
<br>
<div align="center">
    <table>
        <tr>
            <td>
                <p>
                    <br>
                    <img src="img/img.jpg" width="200" height="200"  class="big"> </td>
            <td> <h3> Windows Launcher </h3>
            <p> <h5> Позволит вам быстрей и удобней
                    <p>просматривать новости сайта и быстрей скачивать игры с нашего сайта.
                    <p>ОС:
                    <p>Требуется места:
                <p> <a href="#" id="download" download=""> Скачать </a>
                    </h5> </td>
        </tr>
        <tr>
            <td>
                <p>
                    <br>
                    <br>
                    <br>
                    <img src="img/img.jpg" width="200" height="200"  class="big"> </td>
            <td> <h3> Android Launcher </h3>
            <p> <h5> Позволит вам быстрей и удобней
                    <p>просматривать новости сайта и быстрей скачивать игры с нашего сайта.
                    <p>Версия Android:
                    <p>Требуется места:
                <p> <a href="#" id="download" download=""> Скачать </a>
                    </h5> </td>
        </tr>
        <tr>
            <td>
                <p>
                    <br>
                    <br>
                    <br>
                    <img src="img/img.jpg" width="200" height="200"  class="big"> </td>
            <td> <h3> Linux Launcher </h3>
            <p> <h5> Позволит вам быстрей и удобней
                    <p>просматривать новости сайта и быстрей скачивать игры с нашего сайта.
                    <p>ОС:
                    <p>Требуется места:
                <p> <a href="#" id="download" download=""> Скачать </a>
                    </h5> </td>
        </tr>
    </table>
</div>
</body>
</html>