<html>
<head>

<style>/*Импортируем шрифт Calluna*/
   @font-face {
    font-family: Calluna;
    src: url(fonts/Calluna.otf);
   }</style>

<style> /*Фон*/
   .name {
   text-decoration: none;
   position: absolute;
   left: 8%;
   top: 2%;
   font-family: Calluna;
   font-size: 250%;
   color: black;
   }

	.img {
	position: absolute;
	top: 1%;
	left: 1%;
	}

	.d1 {
	margin-left: -20px; 
	margin-width: -20px;
	width: 100.90%; 
	height: 80px;
	background: #464646;
	position: absolute;
	top: -20px;
	}

	.d2 {
	margin-left: -20px; 
	margin-width: -20px;
	width: 100.90%; 
	height: 5px;
	background: #171717;
	position: absolute;
	top: 60px;
	}</style>

<style>
   .python {
   font-family: Calluna;
   font-size: 200%;
   position: absolute;
   right: 5%;
   top: 3%;
   color: black;
   }</style>>

<link rel="stylesheet" type="text/css" href="css/glav.css">

</head>

<body bgcolor="#5D5D5D">

<p class="d1"></p>
<p class="d2"></p>
<p class="d5"> </p>

<img src="img/python1.gif" class="img" width="60" height="60">

<a href="glav.html" class="name"> GGames </a>
<a href="blog.html" class="blog"> Блог </a>
<a href="school.html" class="school"> Уроки </a>
<a href="news.html" class="news"> Новости </a>
<a href="Python.html"  class="python" title="Вернуться к урокам"> Python </a>

</body>
</html>
